
.grid-container{
    display: grid;
    grid-template-columns: repeat(auto fill, minmax(200px,1fr));
    gap:20px;
    padding: 20px;
    align-items: center;
}

.grid-item{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.grid-item img{
    width: 100px;
    height: auto;
    display: block;
}